# pruebaTickets

./: PruebaTickets.postman_collection.json  README.md
Tickets/: Tickets.sln
Tickets/Tickets.Data/: Estatus.cs  Ticket.cs  Tickets.Data.csproj  TicketsContext.cs  Usuario.cs
Tickets/Tickets.Services/: Dockerfile  Program.cs  Startup.cs  Tickets.Services.csproj
Tickets/Tickets.Services/Controllers/: TicketsController.cs  UserController.cs
Tickets/Tickets.Services/Model/: EnumStatus.cs
Tickets/Tickets.Services/Properties/: launchSettings.json
Tickets/Tickets.UnitTests/: TaskTest.cs  Tickets.UnitTests.csproj
